;
; Hide.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Hide.cat
DriverVer = 11/04/2018,18.13.43.587

[DestinationDirs]
DefaultDestDir = 12
Hide_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hide.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%Hide.DeviceDesc%=Hide_Device, Root\Hide ; TODO: edit hw-id

[Hide_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Hide.sys

;-------------- Service installation
[Hide_Device.NT.Services]
AddService = Hide,%SPSVCINST_ASSOCSERVICE%, Hide_Service_Inst

; -------------- Hide driver install sections
[Hide_Service_Inst]
DisplayName    = %Hide.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hide.sys

;
;--- Hide_Device Coinstaller installation ------
;

[Hide_Device.NT.CoInstallers]
AddReg=Hide_Device_CoInstaller_AddReg
CopyFiles=Hide_Device_CoInstaller_CopyFiles

[Hide_Device_CoInstaller_AddReg]
;


[Hide_Device_CoInstaller_CopyFiles]
;


[Hide_Device.NT.Wdf]
KmdfService =  Hide, Hide_wdfsect
[Hide_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Hide Installation Disk"
Hide.DeviceDesc = "Hide Device"
Hide.SVCDESC = "Hide Service"
