;
; Hide.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Hide.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Hide_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hide.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Hide.DeviceDesc%=Hide_Device, Root\Hide ; TODO: edit hw-id

[Hide_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Hide.sys

;-------------- Service installation
[Hide_Device.NT.Services]
AddService = Hide,%SPSVCINST_ASSOCSERVICE%, Hide_Service_Inst

; -------------- Hide driver install sections
[Hide_Service_Inst]
DisplayName    = %Hide.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hide.sys

;
;--- Hide_Device Coinstaller installation ------
;

[Hide_Device.NT.CoInstallers]
AddReg=Hide_Device_CoInstaller_AddReg
CopyFiles=Hide_Device_CoInstaller_CopyFiles

[Hide_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Hide_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Hide_Device.NT.Wdf]
KmdfService =  Hide, Hide_wdfsect
[Hide_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Hide Installation Disk"
Hide.DeviceDesc = "Hide Device"
Hide.SVCDESC = "Hide Service"
